{
  "name": "Fadhil El Rizanda — AI Engineer Portfolio",
  "short_name": "Fadhil Portfolio",
  "description": "Portfolio of Fadhil El Rizanda, AI/ML Engineer specializing in computer vision and deep learning.",
  "icons": [
    {"src": "/favicon_io/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/favicon_io/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "theme_color": "#080810",
  "background_color": "#080810",
  "display": "standalone",
  "start_url": "/"
}
